MYSQL_HOST
MYSQL_USER
MYSQL_PASSWORD
MYSQL_DATABASE
SECRET
SENDGRID_API_KEY
SENDGRID_FROM
REACT_APP_PUBLIC_HOST_BACKEND
REACT_APP_UPLOAD_DIRECTORY
AMADEUS_ID
AMADEUS_SECRET
PORT
REACT_APP_GOOGLE_CLIENTE_ID